PORT=5000
MONGO_URI=mongodb+srv://jmuli_db_user:<db_password>@skypharmacluster.9cvivtr.mongodb.net/?appName=SkyPharmaCluster
JWT_SECRET=supersecretjwtkey12345
JWT_EXPIRE=1d
REFRESH_SECRET=refreshsupersecret12345
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
NODE_ENV=production